{
  "name": "az-authentication",
  "private": "true",
  "version": "1.0.0",
  "description": "Authentication middleware proxy",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "jest --watchAll --verbose",
    "test:coverage": "jest --coverage",
    "prune": "npm prune --production"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "16.x",
    "@types/node-forge": "^1.3.2",
    "azure-functions-core-tools": "^4.x",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "node-forge": "^1.3.1"
  }
}
